# BizBorrowDiary

./: BizBorrowDiary.Api.csproj  BizBorrowDiary.http  BizBorrowDiary.sln  Program.cs
BizBorrowDiary.Api/: BizBorrowDiary.Api.csproj  WeatherForecast.cs
BizBorrowDiary.Api/Controllers/: WeatherForecastController.cs
BizBorrowDiary.Api/Properties/: launchSettings.json
BizBorrowDiary.Database/: BizBorrowDiary.Database.csproj  TableNames.cs
BizBorrowDiary.Database/Migrations/: InitialMigration.cs
